{
  "name": "Bak-scrapper",
  "version": "1.0.0",
  "description": "Scrapping system for Dofus BAK",
  "main": "lib/dofusBrowser.js",
  "scripts": {
    "test": "node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EpicKiwi/Ogriner.git"
  },
  "author": "EpicKiwi <me@epickiwi.fr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EpicKiwi/Ogriner/issues"
  },
  "homepage": "https://github.com/EpicKiwi/Ogriner#readme",
  "dependencies": {
    "phantom": "^4.0.12"
  }
}
